<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS 로또만들기</title>
<style>
    /*공(ball) 공통 적용 스타일 */
    .ball{
        width : 100px;
        height : 100px;
        display : inline-block;
        border-radius : 50%;
        box-shadow: 10px 30px 30px rgba(0.3, 0.3, 0.3, 0.6);
        
        /*글자 크기 조정, 중앙정렬*/
        font-size : 3em;
        text-align: center;
        line-height: 100px;
    }
    .ball.ball0 {
        background-color : red;
        background: linear-gradient(red, tomato, coral);
    }
    .ball.ball1 {
        background-color : orange;
        background: linear-gradient(orange, darkorange, peru);
    }
    .ball.ball2 {
        background-color : yellow;
        background: linear-gradient(Gold, Yellow, LemonChiffon);
    }
    .ball.ball3 {
        background-color : green;
        background: linear-gradient(green, LimeGreen, lime);
    }
    .ball.ball4 {
        background-color: blue;
        background: linear-gradient(deepskyblue, dodgerblue, MidnightBlue);
    }
    .ball.ball5 {
        background-color : blueviolet;
        background: linear-gradient(indigo, darkviolet, mediumpurple);
    }
</style>
    
<script>
      /*(실습)로또번호 만들기
    1. 로또번호 저장할 배열을 만들고
    2. 1~45 숫자중 선택해서 6개를 숫자를 배열에 저장(중복값 없이)
       2-1. 1~45 숫자 중 랜덤하게 숫자를 만들고(Math.random())
       2-2. 중복된 값이 있으면 다시 번호를 선택(생성)해서 배열에 6개 번호를 저장
    3. 배열 데이터를 화면에 출력
       HTML div 태그에 ball, ball+숫자 클래스명 적용(사용)
    ******************/
//    let array = new Array();
//    
//    for (let i = 0; i < 6; i++) {
//        var randomNum = Math.trunc(Math.random() * 46); 
//        document.write("로또번호 : " + randomNum, "<br>");
//    }
//    array = randomNum;
//    
//   
    
let array = new Array();
document.write("<h5>로또 번호 추첨중...</h5>")
    
for (let i = 0; i < 6; i++) {
    let duplicate = true;
    while (duplicate) {
        var randomNum = Math.floor(Math.random() * 45) + 1; // 1부터 45까지의 난수 생성
        duplicate = false; // 기본적으로 중복이 아닌 것으로 가정

        for (let j = 0; j < array.length; j++) {
            if (array[j] === randomNum) {
                duplicate = true;
                break;
            }
        }
    }

    array.push(randomNum);
    document.write("로또번호 : " + randomNum, "<br>");
}
    document.write("<hr>");
    document.write("<h3>오늘의 로또 당첨 번호</h3>");
    
for (let i = 0; i < array.length; i++) {
    document.write('<div class="ball ball' + i + '">' + array[i] + '</div>');
}


//    function arraylotto() {
//        var lotto = new Array();
//        var count = 0;
//        var duplicate = true;
//         
//        while(count < 6){
//            randomNum = Math.trunc(Math.random() * 46); 
//            document.write("Math.random() : " + randomNum, "<br>");
//            
//        for(var i= 0; i < count; i++){
//          if(lotto[i] == randomNum) {
//             duplicate = false;
//         }
//        if(duplicate){
//            lotto[count] = randomNum;
//            count++;
//        }
//        else { duplicate = true;}
//       }
//    }
//    arraylotto(randomNum);
</script>
</head>
<body>
   <h2>로또만들기</h2>
    <p>1~45까지의 숫자 중 6개를 추출해서 로또 만들기</p>
    <hr>
    <h2>로또번호</h2>
    <div class = "ball ball0 innerball0">5</div>
    <div class = "ball ball1 innerball1">3</div>
    <div class = "ball ball2 innerball1">27</div>
    <div class = "ball ball3 innerball1">7</div>
    <div class = "ball ball4 innerball1">43</div>
    <div class = "ball ball5 innerball1">23</div>
    
    
</body>
</html>